<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cover</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            html {
                font-family: 'Roboto', sans-serif;
                color: black;
            }
            .page {
               margin-top: 0mm;
            }
            .page .title {
                color: #6D65AB;
                font-size: 62pt;
                font-weight: bold;
                line-height: 90%;
            }
            .page .cover-image {
                position: relative;
                top: 50px;
            }
            .page .subtitle {
                position: relative;
                top: 100px;
                color: #FC7C77;
                font-size: 22pt;
                font-weight: bold;
            }
            .page .version {
                position: relative;
                top: 150px;
                font-size: 11pt;
            }
            .page .copyright {
                font-size: 9pt;
            }
            .page .logo {
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
        </style>
    <body>
        <div class="page">
            <div class="title">
                PL/SQL &amp; SQL<br/>Coding Guidelines
            </div>
            <div class="cover-image">
                <img src="images/cover.png" alt="Cover" style="width: 100%;"/>
            </div>
            <div class="subtitle">
                Tips for Development &amp; Operation
            </div>
            <div class="version">
                Document Version #VERSION#
                <div class="copyright">
                    &copy; #YEAR# Trivadis AG
                </div>
            </div>
            <div class="logo">
                <img src="images/trivadis-logo.jpg" alt="Trivadis Logo" style="height: 55.5px;"/>
            </div>
        </div>
    </body>
</html>